--cpu Cortex-M3
"sss\startup_stm32f103xb.o"
"sss\main.o"
"sss\gpio.o"
"sss\stm32f1xx_it.o"
"sss\stm32f1xx_hal_msp.o"
"sss\stm32f1xx_hal_gpio_ex.o"
"sss\stm32f1xx_hal_tim.o"
"sss\stm32f1xx_hal_tim_ex.o"
"sss\stm32f1xx_hal.o"
"sss\stm32f1xx_hal_rcc.o"
"sss\stm32f1xx_hal_rcc_ex.o"
"sss\stm32f1xx_hal_gpio.o"
"sss\stm32f1xx_hal_dma.o"
"sss\stm32f1xx_hal_cortex.o"
"sss\stm32f1xx_hal_pwr.o"
"sss\stm32f1xx_hal_flash.o"
"sss\stm32f1xx_hal_flash_ex.o"
"sss\stm32f1xx_hal_exti.o"
"sss\system_stm32f1xx.o"
--strict --scatter "sss\sss.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sss.map" -o sss\sss.axf